# DDDWebAPITemplate

./: DDDWebAPITemplate.sln
DDDWebAPITemplate.Application/: DDDWebAPITemplate.Application.csproj
DDDWebAPITemplate.Application/Database/Initializer/: IDbInitializer.cs
DDDWebAPITemplate.Domain/: DDDWebAPITemplate.Domain.csproj
DDDWebAPITemplate.Infrastructure/: DDDWebAPITemplate.Infrastructure.csproj
DDDWebAPITemplate.Infrastructure/Database/Context/: ApplicationDbContext.cs
DDDWebAPITemplate.Infrastructure/Database/Initializer/: DBInitializer.cs
DDDWebAPITemplate.WebAPI/: DDDWebAPITemplate.WebAPI.csproj  DDDWebAPITemplate.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DDDWebAPITemplate.WebAPI/Configuration/: AppConfiguration.cs  ServiceRegistration.cs
DDDWebAPITemplate.WebAPI/Controllers/: Test.cs  WeatherForecastController.cs
DDDWebAPITemplate.WebAPI/Properties/: launchSettings.json
