<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database\Initializer\" />
      <Folder Include="Database\Repositories\" />
      <Folder Include="Database\UnitOfWork\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
